#!/bin/bash --login
#SBATCH -J plip
#SBATCH --nodes=1
#SBATCH --mem=8G
#SBATCH -t 06:00:00

set -euo pipefail

module purge
module load Miniforge3
conda activate prep_env

CSV_PATH='/mnt/research/woldring_lab/Members/Eaves/plip-plop/AF3/casf2016_smiles_seqs_cleaned.csv'
IN_DIR='/mnt/research/woldring_lab/Members/Eaves/FAIR_PLBAP/prepped_structures'

OUT_PARENT='/mnt/scratch/jeaves/plip'
PLIP_SCRIPT='/mnt/research/woldring_lab/Members/Eaves/PLIP-HPC/plip_singularity.py'

POSE_TYPE="boltz2"
POSE_PREFIX="boltz2"

TOPK=1

mkdir -p "${OUT_PARENT}/logs"

rank_tag() { printf '%04d' "$1"; }

mapfile -t PDBIDS < <(
python3 - "$CSV_PATH" <<'PY'
import csv, sys

csv_path = sys.argv[1]
with open(csv_path, newline='') as f:
    r = csv.DictReader(f)
    if not r.fieldnames:
        raise SystemExit("Empty CSV or missing header row.")

    # Find pdbid column (case-insensitive), with a few common variants
    lower = {h.lower().strip(): h for h in r.fieldnames}
    key = (lower.get("pdbid")
           or lower.get("pdb_id")
           or lower.get("pdb"))
    if not key:
        raise SystemExit(f"Could not find a pdbid column. Columns: {r.fieldnames}")

    seen = set()
    for row in r:
        v = (row.get(key) or "").strip().strip('"').lower()
        if v and v not in seen:
            seen.add(v)
            print(v)
PY
)

if [[ "${#PDBIDS[@]}" -eq 0 ]]; then
  echo "[ERROR] No pdbids parsed from CSV: $CSV_PATH" >&2
  exit 1
fi

echo "[INFO] Parsed ${#PDBIDS[@]} pdbids from CSV."

if [[ "$TOPK" -gt 1 ]]; then 
  for r in $(seq 1 "$TOPK"); do
    tag="$(rank_tag "$r")"

    SRC_TAR="${IN_DIR}/${POSE_PREFIX}${tag}.tar.gz"
    if [[ ! -f "$SRC_TAR" ]]; then
      echo "[WARN] Missing tar: $SRC_TAR (skip rank $tag)"
      continue
    fi

    echo "[INFO] ===== RANK $tag : extracting $SRC_TAR ====="

    tmpdir="$(mktemp -d -p /mnt/scratch/jeaves "plip_extract_${POSE_PREFIX}${tag}_XXXXXX")"
    cleanup() { rm -rf "$tmpdir"; }
    trap cleanup EXIT

    tar -xzf "$SRC_TAR" -C "$tmpdir"

    base_root=""
    if [[ -d "$tmpdir/${POSE_PREFIX}${tag}" ]]; then
      base_root="$tmpdir/${POSE_PREFIX}${tag}"
    else
      # If single top-level dir exists, use it; else use tmpdir
      top="$(find "$tmpdir" -mindepth 1 -maxdepth 1 -type d | head -n 1 || true)"
      if [[ -n "${top:-}" ]]; then
        base_root="$top"
      else
        base_root="$tmpdir"
      fi
    fi

    out_rank_dir="${OUT_PARENT}/${POSE_PREFIX}${tag}"
    mkdir -p "$out_rank_dir"

    echo "[INFO] Using extracted base_root: $base_root"
    echo "[INFO] Running PLIP for ${#PDBIDS[@]} targets at rank $tag ..."

    for pdbid in "${PDBIDS[@]}"; do
      [[ -z "${pdbid:-}" ]] && continue

      PDB_SRC_DIR="${base_root}/${pdbid}"
      if [[ ! -d "$PDB_SRC_DIR" ]]; then
        # Try alternate layout A if base_root was single-top-dir but real layout was tmpdir/$pdbid
        if [[ -d "$tmpdir/$pdbid" ]]; then
          PDB_SRC_DIR="$tmpdir/$pdbid"
        else
          echo "[WARN] Missing extracted dir for $pdbid at rank $tag (skip)"
          continue
        fi
      fi

      OUT_DIR="${out_rank_dir}/${pdbid}"
      mkdir -p "$OUT_DIR"

      # Optional skip if it looks already done
      if compgen -G "${OUT_DIR}/*.xml" >/dev/null; then
        echo "[INFO] Exists: ${OUT_DIR}/*.xml (skip $pdbid rank $tag)"
        continue
      fi

      prot_path="${PDB_SRC_DIR}/${pdbid}_protein.pdb"
      lig_path="${PDB_SRC_DIR}/${pdbid}_ligand.sdf"

      if [[ ! -f "$prot_path" ]]; then
        echo "[WARN] Missing protein: $prot_path (skip $pdbid rank $tag)"
        continue
      fi
      if [[ ! -f "$lig_path" ]]; then
        echo "[WARN] Missing ligand:  $lig_path (skip $pdbid rank $tag)"
        continue
      fi

      echo "[INFO] $pdbid rank $tag"
      python3 "$PLIP_SCRIPT" \
        -i "$prot_path" \
        -l "$lig_path" \
        -o "$OUT_DIR"
    done

    # Clean up this rank extraction
    cleanup
    trap - EXIT
  done
else
    SRC_TAR="${IN_DIR}/${POSE_PREFIX}.tar.gz"
    if [[ ! -f "$SRC_TAR" ]]; then
      echo "[WARN] Missing tar: $SRC_TAR"
      continue
    fi

    echo "[INFO] ===== Extracting $SRC_TAR ====="

    tmpdir="$(mktemp -d -p /mnt/scratch/jeaves "plip_extract_${POSE_PREFIX}_XXXXXX")"
    cleanup() { rm -rf "$tmpdir"; }
    trap cleanup EXIT

    tar -xzf "$SRC_TAR" -C "$tmpdir"

    base_root=""
    if [[ -d "$tmpdir/${POSE_PREFIX}" ]]; then
      base_root="$tmpdir/${POSE_PREFIX}"
    else
      # If single top-level dir exists, use it; else use tmpdir
      top="$(find "$tmpdir" -mindepth 1 -maxdepth 1 -type d | head -n 1 || true)"
      if [[ -n "${top:-}" ]]; then
        base_root="$top"
      else
        base_root="$tmpdir"
      fi
    fi

    out_rank_dir="${OUT_PARENT}/${POSE_PREFIX}"
    mkdir -p "$out_rank_dir"

    echo "[INFO] Using extracted base_root: $base_root"
    echo "[INFO] Running PLIP for ${#PDBIDS[@]} targets..."
  for pdbid in "${PDBIDS[@]}"; do
    [[ -z "${pdbid:-}" ]] && continue

    PDB_SRC_DIR="${base_root}/${pdbid}"
    if [[ ! -d "$PDB_SRC_DIR" ]]; then
      # Try alternate layout A if base_root was single-top-dir but real layout was tmpdir/$pdbid
      if [[ -d "$tmpdir/$pdbid" ]]; then
        PDB_SRC_DIR="$tmpdir/$pdbid"
      else
        echo "[WARN] Missing extracted dir for $pdbid (skip)"
        continue
      fi
    fi

    OUT_DIR="${out_rank_dir}/${pdbid}"
    mkdir -p "$OUT_DIR"

    # Optional skip if it looks already done
    if compgen -G "${OUT_DIR}/*.xml" >/dev/null; then
      echo "[INFO] Exists: ${OUT_DIR}/*.xml (skip $pdbid)"
      continue
    fi

    if [[ "$POSE_TYPE" == "boltz2" ]]; then
      path_root="boltz2_model_0_"
    else
      path_root=""
    fi

    prot_path="${PDB_SRC_DIR}/${pdbid}_${path_root}protein.pdb"
    lig_path="${PDB_SRC_DIR}/${pdbid}_${path_root}ligand.sdf"

    if [[ ! -f "$prot_path" ]]; then
      echo "[WARN] Missing protein: $prot_path (skip $pdbid)"
      continue
    fi
    if [[ ! -f "$lig_path" ]]; then
      echo "[WARN] Missing ligand:  $lig_path (skip $pdbid)"
      continue
    fi

    echo "[INFO] $pdbid"
    python3 "$PLIP_SCRIPT" \
      -i "$prot_path" \
      -l "$lig_path" \
      -o "$OUT_DIR"
  done

  # Clean up this rank extraction
  cleanup
  trap - EXIT
fi
echo "[INFO] Done."