#!/bin/bash --login
#SBATCH -J plip_gnina
#SBATCH --nodes=1
#SBATCH --mem=8G
#SBATCH -t 01:00:00
#SBATCH --cpus-per-task=1
#SBATCH --array=1-100%20
#SBATCH --output=/mnt/scratch/jeaves/plip/logs/%x_%A_%a.out
#SBATCH --error=/mnt/scratch/jeaves/plip/logs/%x_%A_%a.err

set -euo pipefail

module purge
module load Miniforge3
conda activate prep_env

CSV_PATH='/mnt/research/woldring_lab/Members/Eaves/plip-plop/AF3/casf2016_smiles_seqs_cleaned.csv'
IN_DIR='/mnt/research/woldring_lab/Members/Eaves/FAIR_PLBAP/prepped_structures'

OUT_PARENT='/mnt/scratch/jeaves/plip'
PLIP_SCRIPT='/mnt/research/woldring_lab/Members/Eaves/PLIP-HPC/plip_singularity.py'

POSE_TYPE="gnina"
POSE_PREFIX="${POSE_TYPE}_best"
TOPK=100

mkdir -p "${OUT_PARENT}/logs"

rank_tag() { printf '%04d' "$1"; }

# ---- Which rank does this array task handle? ----
r="${SLURM_ARRAY_TASK_ID}"
if [[ "$r" -lt 1 || "$r" -gt "$TOPK" ]]; then
  echo "[ERROR] SLURM_ARRAY_TASK_ID=$r is outside 1..$TOPK" >&2
  exit 1
fi
tag="$(rank_tag "$r")"

SRC_TAR="${IN_DIR}/${POSE_PREFIX}${tag}.tar.gz"
if [[ ! -f "$SRC_TAR" ]]; then
  echo "[ERROR] Missing tarball: $SRC_TAR" >&2
  exit 1
fi

echo "[INFO] Rank $tag tar: $SRC_TAR"

# ---- Read pdbids ONCE (robust: by header name, not column number) ----
mapfile -t PDBIDS < <(
python3 - "$CSV_PATH" <<'PY'
import csv, sys
csv_path = sys.argv[1]
with open(csv_path, newline='') as f:
    r = csv.DictReader(f)
    if not r.fieldnames:
        raise SystemExit("Empty CSV or missing header row.")
    lower = {h.lower().strip(): h for h in r.fieldnames}
    key = (lower.get("pdbid") or lower.get("pdb_id") or lower.get("pdb"))
    if not key:
        raise SystemExit(f"Could not find a pdbid column. Columns: {r.fieldnames}")
    seen = set()
    for row in r:
        v = (row.get(key) or "").strip().strip('"').lower()
        if v and v not in seen:
            seen.add(v)
            print(v)
PY
)

echo "[INFO] Parsed ${#PDBIDS[@]} pdbids from CSV."

# ---- Extract ONCE for this rank ----
tmp_parent="${SLURM_TMPDIR:-/mnt/scratch/jeaves}"
tmpdir="$(mktemp -d -p "$tmp_parent" "plip_extract_${POSE_PREFIX}${tag}_XXXXXX")"
cleanup() { rm -rf "$tmpdir"; }
trap cleanup EXIT

echo "[INFO] Extracting to: $tmpdir"
tar -xzf "$SRC_TAR" -C "$tmpdir"

# Detect extracted root (handles common layouts)
base_root=""
if [[ -d "$tmpdir/${POSE_PREFIX}${tag}" ]]; then
  base_root="$tmpdir/${POSE_PREFIX}${tag}"
else
  # if a single top-level dir exists, use it; else use tmpdir
  top="$(find "$tmpdir" -mindepth 1 -maxdepth 1 -type d | head -n 1 || true)"
  base_root="${top:-$tmpdir}"
fi

echo "[INFO] Using extracted base_root: $base_root"

out_rank_dir="${OUT_PARENT}/${POSE_PREFIX}${tag}"
mkdir -p "$out_rank_dir"

# ---- Run PLIP for all pdbids for this rank ----
for pdbid in "${PDBIDS[@]}"; do
  [[ -z "${pdbid:-}" ]] && continue

  PDB_SRC_DIR="${base_root}/${pdbid}"
  if [[ ! -d "$PDB_SRC_DIR" ]]; then
    # fallback: sometimes layout is tmpdir/$pdbid
    if [[ -d "$tmpdir/$pdbid" ]]; then
      PDB_SRC_DIR="$tmpdir/$pdbid"
    else
      echo "[WARN] Missing extracted dir for $pdbid at rank $tag (skip)"
      continue
    fi
  fi

  OUT_DIR="${out_rank_dir}/${pdbid}"
  mkdir -p "$OUT_DIR"

  # Skip if already has an xml
  if compgen -G "${OUT_DIR}/*.xml" >/dev/null; then
    echo "[INFO] Exists: ${OUT_DIR}/*.xml (skip $pdbid)"
    continue
  fi

  prot_path="${PDB_SRC_DIR}/${pdbid}_protein.pdb"
  lig_path="${PDB_SRC_DIR}/${pdbid}_ligand.sdf"

  if [[ ! -f "$prot_path" ]]; then
    echo "[WARN] Missing protein: $prot_path (skip $pdbid)"
    continue
  fi
  if [[ ! -f "$lig_path" ]]; then
    echo "[WARN] Missing ligand:  $lig_path (skip $pdbid)"
    continue
  fi

  echo "[INFO] $pdbid rank $tag"
  if ! python3 "$PLIP_SCRIPT" -i "$prot_path" -l "$lig_path" -o "$OUT_DIR"; then
    echo "[WARN] PLIP failed for $pdbid rank $tag (continuing)"
    continue
  fi
done

echo "[INFO] Done rank $tag"
